* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 75px;
}

a {
    text-decoration: none;
    color: white;
}

p {
    color: white;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px, 0;
}

.btn {
    display: inline-block;
    background: red;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 40px;
    transition: backgroud 0.5;
}

.btn:hover {
    background: black;
}

.header {
    background: radial-gradient(orange, black);
}

#p1 {
    font-family: 'Pacifico', cursive;
    font-size: 58px;
    background: -webkit-linear-gradient(red, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.catagories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 25px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
    transition: 0.5s;
    opacity: 0.9;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: red;
}

.title::after {
    content: '';
    background: white;
    width: 80px;
    height: 5px;
    border-radius: 4px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.h4 {
    color: gray;
    font-weight: normal;
}

.col-4 #p2 {
    color: white;
    font-size: 14px;
}

.rating .fa {
    color: red;
}

.col-4 img:hover {
    opacity: 1;
    transform: scale(1.3);
}

.col-5 img {
    width: 100%;
}

.col-5 #p2 {
    color: white;
}

.offer {
    background: radial-gradient(red, black);
    margin-top: 30px;
    padding: 30px 0px;
    margin-bottom: 30px;
}

.offer img {
    width: 100%;
}

.offer #p4 {
    padding-left: 68px;
    font-weight: 100;
    font-size: 20px;
}


/*-------------------------footer------------------*/

.container .footer {
    background: black;
    color: gray;
    font-size: 18pxpx;
    padding: 60px 0 20px;
    margin-top: 50px;
    width: 100%;
    display: inline-block;
}

.footer #p5 {
    color: white;
}

.footer #p6 {
    color: white;
}

.footer .copyright {
    color: white;
    padding-left: 153px;
}